<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>LeadTime and CycleTime</title>
    <link rel="stylesheet" href="styles/app.css" />
  </head>

  <body style="overflow:auto;">
    <script src="lib/VSS.SDK.min.js"></script>
    <script src="dist/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="modules/highchartsModules.js"></script>
    <script src="modules/webhook.js"></script>
    <script src="scripts/App.js"></script>
    <script src="modules/vssModules.js"></script>

    <script>
      _vss.initialize();
    </script>

    <div id="diagram">
      <div id="Container"></div>
      <div id="Information"></div>
    </div>
  </body>
</html>
